.characters-view
    gap: 1em

    &__item
        width: 300px
        height: 150px
        border: 1px solid var(--color-background)

        &-picture
            max-width: 100%
            height: auto

        &-name
            display: flex
            align-items: center
            bottom: -50px
            width: 100%
            height: 50px
            padding-left: 1em
            background: rgba(0,0,0,.5)
            transition: all .4s ease-in-out

        &:hover
            border-color: var(--color-foreground)
            // cursor: pointer

        &:hover &-name
            bottom: 0
