.home-view
    &__card
        transition: all .4s ease-in-out

        &:hover
            border-color: var(--color-grey-300)

            .home-view__card-title
                color: var(--color-grey-300)

        &-picture-wrapper
            max-width: 300px
            max-height: 200px

        &-picture
            width: 100%
            height: 100%

        &-title
            text-transform: uppercase
            color: var(--color-grey-900)
