.btn
    display: inline-flex
    align-items: center
    justify-content: space-evenly
    max-width: 300px
    height: 2em
    padding: .5em 1em
    border: 0
    background: none
    cursor: pointer

.btn:disabled
    color: var(--color-grey-600) !important
    cursor: none
    pointer-events: none
