.carrousel
    display: flex
    overflow-x: auto
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    --webkit-overflow-scrolling: touch

    &::-webkit-scrollbar
        width: 10px
        height: 10px

    &::-webkit-scrollbar-thumb
        background: black
        border-radius: 10px

    &::-webkit-scrollbar-track
        background: transparent

    &-item
        flex-shrink: 0
        height: 100%
        margin: 1em
        border-radius: 10px
        scroll-snap-align: start

        &:first-child
            margin-left: 0

        &:last-child
            margin-right: 0
