@use '../lib/animations'

.list-item
    height: 42px
    transition: all .2s ease-in-out
    animation-timing-function: ease
    animation-duration: 15s
    animation-iteration-count: infinite
    outline: none

    &:focus
        outline: none

    &--active,
    &:hover
        border-color: var(--color-primary)
        background: linear-gradient(90deg, var(--color-background), var(--color-primary))
        background-size: 200% 200%
        animation-name: slide-bg

    &:hover &__icon
        color: var(--color-primary)
        fill: var(--color-primary)
