@use './lib/font'

*
    box-sizing: border-box
    font-size: 100%
    font-family: font.$font-family

a,
a:active,
a:visited
    text-decoration: none
    text-transform: none
    outline: none

.center
    align-items: center
    justify-content: center
    text-align: center
