<!doctype html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Arturo Martínez Díaz © 2025" />
		<link rel="preconnect" href="https://starwars.com" />
		<link rel="preconnect" href="https://swdbapp-swdbapp-assets.onrender.com" />
		<link rel="preconnect" href="https://lumiere-a.akamaihd.net" />
        <link rel="manifest" href="%VITE_ASSETS_PATH%/files/manifest.json" />
		<link rel="icon" href="%VITE_ASSETS_PATH%/images/favicon_120.png" />
		<title>Star Wars ® DB Explorer: Vue</title>
        <style>
            @font-face {
                font-family: 'Star Jedi';
                src:
                    url('%VITE_ASSETS_PATH%/fonts/StarJedi.woff2') format('woff2'),
                    url('%VITE_ASSETS_PATH%/fonts/StarJedi.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'Star Jedi Hollow';
                src:
                    url('%VITE_ASSETS_PATH%/fonts/StarJediHollow.woff2') format('woff2'),
                    url('%VITE_ASSETS_PATH%/fonts/StarJediHollow.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

        </style>
	</head>
	<body>
		<div id="app" class="app-wrapper d-flex flex-column h-100"></div>
		<script type="module" src="src/main.ts"></script>
	</body>
</html>
