@use '../lib/colors'

.characters-view
    gap: 1em

    &__item
        width: 300px
        height: 150px
        border: 1px solid var(--color-background)

        &-loading-veil
            background-color: colors.color('grey-900', .5)
            opacity: 0
            transition: all .4s ease-in-out

        &-picture
            max-width: 100%
            height: auto

        &-name
            display: flex
            align-items: center
            bottom: 0
            width: 100%
            height: 50px
            padding-left: 1em
            background: colors.color('black', .5)

        &:hover
            border-color: var(--color-foreground)
            // cursor: pointer

        &--loading
            .characters-view__item-loading-veil
                opacity: 1

@media screen and (min-width: 1024px)
    .characters-view
        &__item
            &-name
                bottom: -50px
                transition: all .4s ease-in-out

            &:hover &-name
                bottom: 0
