@use 'character-details'
@use 'characters-view'

.app-license
    width: calc(100% - 2em) !important
    height: calc(100% - 2em) !important

    pre
        word-break: break-word
        white-space: pre-wrap
