@use '@/styles/lib/colors'

.era-item
    transition: all .2s ease-in-out

    &:hover
        border-color: colors.color('primary', 1)
        background: linear-gradient(90deg, var(--color-background) 75%, var(--color-primary) 100%)
